{
  "name": "python-gui-prototype",
  "version": "1.0.0",
  "description": "acts as a gui for a python package",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "python"
  ],
  "author": "Mike Delmonaco",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.7.9"
  }
}
