{
  "name": "general_neural_network",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mdelmonaco",
  "license": "MIT",
  "dependencies": {
    "child_process": "^1.0.2",
    "electron": "^9.4.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "materialize-css": "^0.100.2",
    "node-cmd": "^3.0.0"
  }
}
